



************************
Welcome to Student Beans
************************

You now have access to over 10,000 discounts and
deals that are exclusive to students!

Let me introduce you to some of our favourites…

( #link )

[EMV DYN]dis_offer_1[EMV /DYN]
-----------------

at [EMV DYN]dis_company_1[EMV /DYN]

( #link )

( #link )

[EMV DYN]dis_offer_2[EMV /DYN]
-----------------

at [EMV DYN]dis_company_2[EMV /DYN]

( #link )

( #link )

[EMV DYN]dis_offer_3[EMV /DYN]
-----------------

at [EMV DYN]dis_company_3[EMV /DYN]

( #link )

( #link )

[EMV DYN]dis_offer_4[EMV /DYN]
-----------------

at [EMV DYN]dis_company_4[EMV /DYN]

( #link )

( #link )

[EMV DYN]dis_offer_5[EMV /DYN]
-----------------

at [EMV DYN]dis_company_5[EMV /DYN]

( #link )

( #link )

[EMV DYN]dis_offer_6[EMV /DYN]
-----------------

at [EMV DYN]dis_company_6[EMV /DYN]

( #link )

[EMV DYN]company_name_1[EMV /DYN] (
[EMV DYN]company_link_1[EMV /DYN] )

[EMV DYN]company_name_2[EMV /DYN] (
[EMV DYN]company_link_2[EMV /DYN] )

[EMV DYN]company_name_3[EMV /DYN] (
[EMV DYN]company_link_3[EMV /DYN] )

[EMV DYN]company_name_4[EMV /DYN] (
[EMV DYN]company_link_4[EMV /DYN] )

We'll email you every tuesday with the best
student discounts and deals of the week. Alternatively, keep
updated by following us on Facebook ( http://facebook.com ) or
Twitter ( http://twitter.com ). Hungry for more?

Browse our discounts (
[EMV DYN]bottom_link[EMV /DYN] )

BE THE FIRST TO HEAR ABOUT NEW DEALS
------------------------------------

Follow us on facebook or twitter so
you don't miss out on any of our exclusive deals discounts.

FACEBOOK 

TWITTER 

This message was sent by Student Beans. You
are receiving this email because you have an existing
relationship with Student Beans.
Privacy is important to us. View our privacy
policy ( https://www.studentbeans.com/info/privacy )





Registered Office:1 Vincent Square, London, SW1 2PN
| Registered as a company in England and Wales, number: 5486885 |
VAT Registration Number: 873 0262 33. Copyright 2014 Student
Beans all rights reserved.
