body, .body {
background-image: url("[[[header_bg]]]") !important;
}

( https://www.facebook.com/studentbeans )

( https://twitter.com/studentbeans )

******************************************
Your [[[company_name]]] discount is ready…
******************************************

Just follow the link below when you are ready
to use the discount

[[[discount_name]]] → (
%5B%5B%5Bdiscount_link%5D%5D%5D )

----------
Welcome to
----------

You now have access to over 10,000 discounts and
deals that are exclusive to students!

Let me introduce you to some of our favourites…

( #link )

[[[dis_offer_1]]]
-----------------

at [[[dis_company_1]]]

( #link )

( #link )

[[[dis_offer_2]]]
-----------------

at [[[dis_company_2]]]

( #link )

( #link )

[[[dis_offer_3]]]
-----------------

at [[[dis_company_3]]]

( #link )

( #link )

[[[dis_offer_4]]]
-----------------

at [[[dis_company_4]]]

( #link )

( #link )

[[[dis_offer_5]]]
-----------------

at [[[dis_company_5]]]

( #link )

( #link )

[[[dis_offer_6]]]
-----------------

at [[[dis_company_6]]]

( #link )

[[[company_name_1]]] (
%5B%5B%5Bcompany_link_1%5D%5D%5D )

[[[company_name_2]]] (
%5B%5B%5Bcompany_link_2%5D%5D%5D )

[[[company_name_3]]] (
%5B%5B%5Bcompany_link_3%5D%5D%5D )

[[[company_name_4]]] (
%5B%5B%5Bcompany_link_4%5D%5D%5D )

We'll email you every tuesday with the best
student discounts and deals of the week. Alternatively, keep
updated by following us on Facebook ( http://facebook.com ) or
Twitter ( http://twitter.com ). Hungry for more?

Browse our discounts (
%5B%5B%5Bbottom_link%5D%5D%5D )

Save time & money by redeeming offers in our
app

( )
( )

BE THE FIRST TO HEAR ABOUT NEW DEALS
------------------------------------

Follow us on facebook or twitter so
you don't miss out on any of our exclusive deals discounts.

FACEBOOK ( https://www.facebook.com/studentbeans )

TWITTER ( https://twitter.com/studentbeans )

This message was sent by Student Beans. You
are receiving this email because you have an existing
relationship with Student Beans.
Privacy is important to us. View our privacy
policy ( https://www.studentbeans.com/info/privacy )

( https://www.facebook.com/studentbeans )

( https://twitter.com/studentbeans )

Registered Office:1 Vincent Square, London, SW1 2PN
| Registered as a company in England and Wales, number: 5486885 |
VAT Registration Number: 873 0262 33. Copyright 2014 Student
Beans all rights reserved.
