( https://www.facebook.com/studentbeans )

( https://twitter.com/studentbeans )

*************************************************
Hey [[[%= user %]]], you're missing out big time!
*************************************************

You haven’t verified as a student yet! This
means you are missing out on all the exclusive student discounts.

Complete your registration ( /login-link ) and access discounts
from local and nationwide brands…

( #link )

[[[%= dis_company_1 %]]]
------------------------

at [[[%= dis_company_1 %]]]

( #link )

( #link )

[[[%= dis_company_2 %]]]
------------------------

at [[[%= dis_company_2 %]]]

( #link )

( #link )

[[[%= dis_company_3 %]]]
------------------------

at [[[%= dis_company_3 %]]]

( #link )

( #link )

[[[%= dis_company_4 %]]]
------------------------

at [[[%= dis_company_4 %]]]

( #link )

[[[%= company_name_1 %]]] (
%5B%5B%5B%=%20company_link_1%20%%5D%5D%5D )

[[[%= company_name_2 %]]] (
%5B%5B%5B%=%20company_link_2%20%%5D%5D%5D )

[[[%= company_name_3 %]]] (
%5B%5B%5B%=%20company_link_3%20%%5D%5D%5D )

[[[%= company_name_4 %]]] (
%5B%5B%5B%=%20company_link_4%20%%5D%5D%5D )

All you need to do is Login ( /login-link )
to your account and verify your student status.

Having problems? Shoot us an email ( email@email.com ) and we
will be happy to help.

All the best,

The Bean Team

This message was sent by Student Beans. You
are receiving this email because you have an existing
relationship with Student Beans.
Privacy is important to us. View our privacy
policy ( https://www.studentbeans.com/info/privacy )

( https://www.facebook.com/studentbeans )

( https://twitter.com/studentbeans )

Registered Office:1 Vincent Square, London, SW1 2PN
| Registered as a company in England and Wales, number: 5486885 |
VAT Registration Number: 873 0262 33. Copyright 2014 Student
Beans all rights reserved.
