<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
<style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #222; font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 16px; line-height: 22px;
}
a:hover {
color: #2B7CCB !important;
}
a:active {
color: #2B7CCB !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button td a:hover {
background-color: #52A94D; color: #FFF;
}
table.tiny-button td a:hover {
background-color: #52A94D; color: #FFF;
}
table.small-button td a:hover {
background-color: #52A94D; color: #FFF;
}
table.medium-button td a:hover {
background-color: #52A94D; color: #FFF;
}
table.large-button td a:hover {
background-color: #52A94D; color: #FFF;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #90D231 !important;
}
table.button:visited td a {
color: #90D231 !important;
}
table.button:active td a {
color: #90D231 !important;
}
table.button:hover td {
background: #52A94D !important;
}
table.tiny-button:hover td {
background: #52A94D !important;
}
table.small-button:hover td {
background: #52A94D !important;
}
table.medium-button:hover td {
background: #52A94D !important;
}
table.large-button:hover td {
background: #52A94D !important;
}
table.button:hover td a {
background: #52A94D !important;
}
table.tiny-button:hover td a {
background: #52A94D !important;
}
table.small-button:hover td a {
background: #52A94D !important;
}
table.medium-button:hover td a {
background: #52A94D !important;
}
table.large-button:hover td a {
background: #52A94D !important;
}
table.button:hover td a {
color: #FFF !important;
}
table.button:active td a {
color: #FFF !important;
}
table.button td a:visited {
color: #FFF !important;
}
table.tiny-button:hover td a {
color: #FFF !important;
}
table.tiny-button:active td a {
color: #FFF !important;
}
table.tiny-button td a:visited {
color: #FFF !important;
}
table.small-button:hover td a {
color: #FFF !important;
}
table.small-button:active td a {
color: #FFF !important;
}
table.small-button td a:visited {
color: #FFF !important;
}
table.medium-button:hover td a {
color: #FFF !important;
}
table.medium-button:active td a {
color: #FFF !important;
}
table.medium-button td a:visited {
color: #FFF !important;
}
table.large-button:hover td a {
color: #FFF !important;
}
table.large-button:active td a {
color: #FFF !important;
}
table.large-button td a:visited {
color: #FFF !important;
}
table.twitter-button td a:hover {
background-color: #0cafcc !important; color: #fff;
}
table.twitter-button:hover td {
background: #0cafcc !important;
}
table.twitter-button:visited td {
background: #0cafcc !important;
}
table.twitter-button:active td {
background: #0cafcc !important;
}
table.twitter-button:hover td a {
background: #0cafcc !important;
}
table.twitter-button:visited td a {
background: #0cafcc !important;
}
table.twitter-button:active td a {
background: #0cafcc !important;
}
table.facebook-button td a:hover {
background-color: #24325c !important; color: #fff;
}
table.facebook-button:hover td {
background: #24325c !important;
}
table.facebook-button:visited td {
background: #24325c !important;
}
table.facebook-button:active td {
background: #24325c !important;
}
table.facebook-button:hover td a {
background: #24325c !important;
}
table.facebook-button:visited td a {
background: #24325c !important;
}
table.facebook-button:active td a {
background: #24325c !important;
}
table.blue-button td a:hover {
background-color: #191258 !important; color: #fff;
}
table.blue-button:hover td {
background: #191258 !important;
}
table.blue-button:visited td {
background: #191258 !important;
}
table.blue-button:active td {
background: #191258 !important;
}
table.blue-button:hover td a {
background: #191258 !important;
}
table.blue-button:visited td a {
background: #191258 !important;
}
table.blue-button:active td a {
background: #191258 !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.white:hover td a {
color: #fff !important;
}
table.white td a:visited {
color: #fff !important;
}
table.white:active td a {
color: #fff !important;
}
table.white:hover td {
border-color: #222 !important;
}
table.success:hover td a {
color: #fff !important;
}
table.success td a:visited {
color: #fff !important;
}
table.success:active td a {
color: #fff !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
body {
background-color: #EFF0EB; background-image: url("http://cdn.ymaservices.com/email_transactional/background.jpg?v=0000004"); background-repeat: repeat-x;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper {
    padding: 10px -1px 0 0;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] td.wrapper.collapse-right {
    padding-right: 19px !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] table.columns .text-pad {
    padding-left: 10px; padding-right: 10px;
  }
  table[class="body"] table.column .text-pad {
    padding-left: 10px; padding-right: 10px;
  }
  table[class="body"] table.columns .left-text-pad {
    padding-left: 10px;
  }
  table[class="body"] table.columns .text-pad-left {
    padding-left: 10px;
  }
  table[class="body"] table.column .left-text-pad {
    padding-left: 10px;
  }
  table[class="body"] table.column .text-pad-left {
    padding-left: 10px;
  }
  table[class="body"] table.columns .right-text-pad {
    padding-right: 10px;
  }
  table[class="body"] table.columns .text-pad-right {
    padding-right: 10px;
  }
  table[class="body"] table.column .right-text-pad {
    padding-right: 10px;
  }
  table[class="body"] table.column .text-pad-right {
    padding-right: 10px;
  }
  table[class="body"] table.columns td.sub-columns {
    padding-right: 10px;
  }
  table[class="body"] table.column td.sub-columns {
    padding-right: 10px;
  }
  table[class="body"] table.columns td.sub-column {
    padding-right: 10px;
  }
  table[class="body"] table.column td.sub-column {
    padding-right: 10px;
  }
  table[class="body"] table.button {
    overflow: visible;
  }
  table[class="body"] table.tiny-button {
    overflow: visible;
  }
  table[class="body"] table.small-button {
    overflow: visible;
  }
  table[class="body"] table.medium-button {
    overflow: visible;
  }
  table[class="body"] table.large-button {
    overflow: visible;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important; max-height: none !important; overflow: inherit !important; max-width: none !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important; max-height: none !important; overflow: inherit !important; max-width: none !important;
  }
  table[class="body"] .show-for-small.block {
    display: block !important;
  }
  table[class="body"] .hide-for-desktop.block {
    display: block !important;
  }
  table[class="body"] .show-for-small.cell {
    display: table-cell !important;
  }
  table[class="body"] .hide-for-desktop.cell {
    display: table-cell !important;
  }
  table[class="body"] .footer-content {
    padding: 0;
  }
  table[class="body"] .columns td.listing__text {
    width: 75% !important;
  }
  table[class="body"] .columns td.listing__text {
    padding-top: 10px;
  }
  table[class="body"] .columns td.listing__button {
    padding-top: 10px;
  }
}
</style>

    

    
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #EFF0EB url('http://cdn.ymaservices.com/email_transactional/background.jpg?v=0000004') repeat-x; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#EFF0EB">

    <table class="body" style="background: #EFF0EB url('http://cdn.ymaservices.com/email_transactional/background.jpg?v=0000004') repeat-x; border-collapse: collapse; border-spacing: 0; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#EFF0EB" background="http://cdn.ymaservices.com/email_transactional/background.jpg?v=0000004">
      <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
        <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
          <center style="min-width: 580px; width: 100%">

          <table class="row meta" style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top">
      <center style="min-width: 580px; width: 100%">

        <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
              <br><br><br>
              <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                  <td class="ten sub-columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; min-width: 0px; padding: 0px 30px 10px 0px; text-align: left; vertical-align: top; width: 83.333333%; word-break: break-word" align="left" valign="top">
                    <img src="http://cdn.ymaservices.com/email_transactional/header__sb-logo.png?v=000002" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none" align="left" alt="">
                  </td>
                  <td class="one sub-columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; min-width: 0px; padding: 0px 0px 10px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" valign="top">
                    <div class="text-right">
                      <a href="https://www.facebook.com/studentbeans" style="color: #2B7CCB; text-decoration: none"><img src="http://cdn.ymaservices.com/email_transactional/header__facebook.png?v=000001" width="14" height="25" class="right" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: right; max-width: 100%; outline: none; text-decoration: none" align="right" alt=""></a>
                    </div>
                  </td>
                  <td class="one sub-columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; min-width: 0px; padding: 0px 0px 10px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" valign="top">
                    <div class="text-right">
                      <a href="https://twitter.com/studentbeans" style="color: #2B7CCB; text-decoration: none"><img src="http://cdn.ymaservices.com/email_transactional/header__twitter.png?v=000001" width="30" height="25" class="right" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: right; max-width: 100%; outline: none; text-decoration: none" align="right" alt=""></a>
                    </div>
                  </td>
                  <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>
  
<br>
<table class="container main-content feature" style="background: #fff; border-collapse: collapse; border-color: #dadada; border-spacing: 0; border-style: none solid; border-width: 2px; margin: 0 auto; padding: 0px 0 30px; text-align: inherit; vertical-align: top; width: 580px" bgcolor="#fff">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">


      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">

          <td class="wrapper header last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="header__collapse" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <div class="text-pad" style="padding-left: 30px; padding-right: 30px">

                    <br>
                    <h1 class="h3 title-margin" style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0 0 20px; text-align: left; word-break: normal" align="left">Hey <%= user %>, you're missing out big time!</h1>
                    <p style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left">You haven’t verified as a student yet! This means you are missing out on all the exclusive student discounts.</p>

<p style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left"><a href="<%= login_link %>" style="color: #2B7CCB; text-decoration: none">Complete your registration</a> and access discounts from local and nationwide brands…</p>


                  </div>
                </td>
<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
              </tr>

            </table>
          </td>
        </tr>
      </table>

      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
      <td class="wrapper " style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 19px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
        <table class="six columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 280px">
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0px 0px 10px 30px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

                <!-- Deal block  -->
                <a href="#link" style="color: #2B7CCB; text-decoration: none"><img width="250" height="141" src="<%= dis_image_1 %>" class="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none" alt=""></a>
                <div class="discount" style="border: 2px solid #ddd; padding: 10px 10px 0">
                  <a href="#link" style="color: #2B7CCB; text-decoration: none">
                    <h3 class="discount__title" style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 1.3; margin: 0 0 3px; padding: 0; text-align: left; word-break: normal" align="left"><%= dis_offer_1 %></h3>
                    <p class="discount__company" style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left">at <%= dis_company_1 %></p>
                  </a>
                </div>
                <!-- / Deal block  -->

            </td>
            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
          </tr>
        </table>
      </td>
      <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
        <table class="six columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 280px">
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="right-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0px 30px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

                <!-- Deal block  -->
                <a href="#link" style="color: #2B7CCB; text-decoration: none"><img width="250" height="141" src="<%= dis_image_2 %>" class="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none" alt=""></a>
                <div class="discount" style="border: 2px solid #ddd; padding: 10px 10px 0">
                  <a href="#link" style="color: #2B7CCB; text-decoration: none">
                    <h3 class="discount__title" style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 1.3; margin: 0 0 3px; padding: 0; text-align: left; word-break: normal" align="left"><%= dis_offer_2 %></h3>
                    <p class="discount__company" style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left">at <%= dis_company_2 %></p>
                  </a>
                </div>
                <!-- / Deal block  -->

            </td>
            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
          </tr>
        </table>
      </td>
  </tr>
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
      <td class="wrapper " style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 19px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
        <table class="six columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 280px">
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0px 0px 10px 30px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

                <!-- Deal block  -->
                <a href="#link" style="color: #2B7CCB; text-decoration: none"><img width="250" height="141" src="<%= dis_image_3 %>" class="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none" alt=""></a>
                <div class="discount" style="border: 2px solid #ddd; padding: 10px 10px 0">
                  <a href="#link" style="color: #2B7CCB; text-decoration: none">
                    <h3 class="discount__title" style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 1.3; margin: 0 0 3px; padding: 0; text-align: left; word-break: normal" align="left"><%= dis_offer_3 %></h3>
                    <p class="discount__company" style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left">at <%= dis_company_3 %></p>
                  </a>
                </div>
                <!-- / Deal block  -->

            </td>
            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
          </tr>
        </table>
      </td>
      <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
        <table class="six columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 280px">
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="right-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0px 30px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

                <!-- Deal block  -->
                <a href="#link" style="color: #2B7CCB; text-decoration: none"><img width="250" height="141" src="<%= dis_image_4 %>" class="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none" alt=""></a>
                <div class="discount" style="border: 2px solid #ddd; padding: 10px 10px 0">
                  <a href="#link" style="color: #2B7CCB; text-decoration: none">
                    <h3 class="discount__title" style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 1.3; margin: 0 0 3px; padding: 0; text-align: left; word-break: normal" align="left"><%= dis_offer_4 %></h3>
                    <p class="discount__company" style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left">at <%= dis_company_4 %></p>
                  </a>
                </div>
                <!-- / Deal block  -->

            </td>
            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
          </tr>
        </table>
      </td>
  </tr>
</table>
 
      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
      <table class="block-grid four-up" style="border-collapse: collapse; border-spacing: 0; max-width: 580px; padding: 0; text-align: left; vertical-align: top; width: 100%">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 30px 9px 30px 30px; text-align: left; vertical-align: top; width: 100px; word-break: break-word" align="left" valign="top">
            <a href="<%= company_link_1 %>" class="brand-logo" style="border: 3px solid #dadada; color: #2B7CCB; display: block; padding: 5px; text-decoration: none"><img src="<%= company_image_1 %>" width="90" height="90" alt="<%= company_name_1 %>" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none"></a>
          </td>
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 30px 9px 30px 30px; text-align: left; vertical-align: top; width: 100px; word-break: break-word" align="left" valign="top">
            <a href="<%= company_link_2 %>" class="brand-logo" style="border: 3px solid #dadada; color: #2B7CCB; display: block; padding: 5px; text-decoration: none"><img src="<%= company_image_2 %>" width="90" height="90" alt="<%= company_name_2 %>" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none"></a>
          </td>
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 30px 9px 30px 30px; text-align: left; vertical-align: top; width: 100px; word-break: break-word" align="left" valign="top">
            <a href="<%= company_link_3 %>" class="brand-logo" style="border: 3px solid #dadada; color: #2B7CCB; display: block; padding: 5px; text-decoration: none"><img src="<%= company_image_3 %>" width="90" height="90" alt="<%= company_name_3 %>" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none"></a>
          </td>
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 30px 9px 30px 30px; text-align: left; vertical-align: top; width: 100px; word-break: break-word" align="left" valign="top">
            <a href="<%= company_link_4 %>" class="brand-logo" style="border: 3px solid #dadada; color: #2B7CCB; display: block; padding: 5px; text-decoration: none"><img src="<%= company_image_4 %>" width="90" height="90" alt="<%= company_name_4 %>" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none"></a>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
  


      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">

          <td class="wrapper header last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="header__collapse" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <div class="text-pad" style="padding-left: 30px; padding-right: 30px">

                    <p style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left">All you need to do is <a href="<%= login_link %>" style="color: #2B7CCB; text-decoration: none">Login</a> to your account and verify your student status.</p>

<p style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left"><strong>Having problems?</strong> <a href="<%= email_support_link %>" style="color: #2B7CCB; text-decoration: none">Shoot us an email</a> and we will be happy to help.</p>

<p style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left">All the best,</p>

<p style="color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0 0 20px; padding: 0; text-align: left" align="left">The Bean Team</p>


                  </div>
                </td>
<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
              </tr>

            </table>
          </td>
        </tr>
      </table>

      <br><br>
      <table class="row feature__footer" style="background: url('http://cdn.ymaservices.com/email_transactional/content__foot-bg.jpg?v=0000003') repeat-x top left; border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" background="http://cdn.ymaservices.com/email_transactional/content__foot-bg.jpg?v=0000003">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
      <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
          <td class="feature__footer__column" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 30px; word-break: break-word" align="left" valign="top">
            <br>
            
            </td>
<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>



    </td>
  </tr>

  
</table>
<table class="row meta" style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top">
      <center style="min-width: 580px; width: 100%">

        <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
              <div class="footer-content" style="padding: 0 100px">
                <br>
                <br>
                  <p class="txt-center" style="color: #b2b2af; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 11px; font-weight: normal; line-height: 18px; margin: 0 0 20px; padding: 0; text-align: center" align="center"><img src="http://cdn.ymaservices.com/email_transactional/footer__sb-logo.jpg" class="center" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none" alt=""></p>

                  <p class="txt-center" style="color: #b2b2af; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 11px; font-weight: normal; line-height: 18px; margin: 0 0 20px; padding: 0; text-align: center" align="center"> Diese Nachricht wurde von Student Beans gesendet. Du hast diese E-Mail bekommen, weil du eine bestehende Beziehung mit Student Beans hast.
                  Wir nehmen den Schutz personenbezogener Daten sehr ernst. <a class="neutral" href="https://www.studentbeans.com/info/privacy" style="color: #b2b2af; font-size: 11px; font-weight: bold; line-height: 18px; text-decoration: none">Informieren Sie sich über unsere Datenschutzbestimmungen</a></p>

              </div>
            </td>
          </tr>
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
              <table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                  <td class="six sub-columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; min-width: 0px; padding: 0px 30px 10px 0px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">
                    <a class="neutral" href="https://www.facebook.com/studentbeans" style="color: #b2b2af; font-size: 11px; font-weight: bold; line-height: 18px; text-decoration: none"><img src="http://cdn.ymaservices.com/email_transactional/footer__facebook.jpg?v=000001" width="13" height="27" class="right" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: right; max-width: 100%; outline: none; text-decoration: none" align="right" alt=""></a>
                  </td>
                  <td class="six sub-columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; min-width: 0px; padding: 0px 30px 10px 0px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">
                    <a class="neutral" href="https://twitter.com/studentbeans" style="color: #b2b2af; font-size: 11px; font-weight: bold; line-height: 18px; text-decoration: none"><img src="http://cdn.ymaservices.com/email_transactional/footer__twitter.jpg?v=000001" width="31" height="28" class="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none" align="left" alt=""></a>
                  </td>

                  <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
            <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 22px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
              <br>
              <p class="txt-center" style="color: #b2b2af; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 11px; font-weight: normal; line-height: 18px; margin: 0 0 20px; padding: 0; text-align: center" align="center">Registered Office: 1 Vincent Square, London, SW1 2PN | Registered as a company in England and Wales, number: 5486885 | VAT Registration Number: 873 0262 33. Copyright 2014 Student Beans all rights reserved.</p>
            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>



          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
