



********************************************
Hey [EMV DYN]user[EMV /DYN], you're missing out big time!
********************************************

You haven’t verified as a student yet! This
means you are missing out on all the exclusive student discounts.

Complete your registration ( [EMV DYN]login_link[EMV /DYN] ) and
access discounts from local and nationwide brands…

( #link )

[EMV DYN]dis_offer_1[EMV /DYN]
-----------------

at [EMV DYN]dis_company_1[EMV /DYN]

( #link )

( #link )

[EMV DYN]dis_offer_2[EMV /DYN]
-----------------

at [EMV DYN]dis_company_2[EMV /DYN]

( #link )

( #link )

[EMV DYN]dis_offer_3[EMV /DYN]
-----------------

at [EMV DYN]dis_company_3[EMV /DYN]

( #link )

( #link )

[EMV DYN]dis_offer_4[EMV /DYN]
-----------------

at [EMV DYN]dis_company_4[EMV /DYN]

( #link )

[EMV DYN]company_name_1[EMV /DYN] (
[EMV DYN]company_link_1[EMV /DYN] )

[EMV DYN]company_name_2[EMV /DYN] (
[EMV DYN]company_link_2[EMV /DYN] )

[EMV DYN]company_name_3[EMV /DYN] (
[EMV DYN]company_link_3[EMV /DYN] )

[EMV DYN]company_name_4[EMV /DYN] (
[EMV DYN]company_link_4[EMV /DYN] )

All you need to do is Login (
[EMV DYN]login_link[EMV /DYN] ) to your account and verify your
student status.

Having problems? Shoot us an email (
[EMV DYN]email_support_link[EMV /DYN] ) and we will be happy to
help.

All the best,

The Bean Team

Diese Nachricht wurde von Student Beans
gesendet. Du hast diese E-Mail bekommen, weil du eine bestehende
Beziehung mit Student Beans hast.
Wir nehmen den Schutz personenbezogener Daten
sehr ernst. Informieren Sie sich über unsere
Datenschutzbestimmungen ( https://www.studentbeans.com/info/privacy )





Registered Office: 1 Vincent Square, London, SW1
2PN | Registered as a company in England and Wales, number:
5486885 | VAT Registration Number: 873 0262 33. Copyright 2014
Student Beans all rights reserved.
